<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>“忘不了老百姓因病家破人亡”，曾经的网红县委书记辞去公职</title>
    <!-- 内部样式表 -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      /* CSS规则：选择符 {样式：样式值;} */
      a:hover {
        text-decoration: wavy underline red;
      }
      p {
        text-indent: 2em;
        text-align: justify;
      }
      h1 {
        color: red;
        font-family: "chiller", "思源宋体";
        font-weight: 900;
        font-size: 54px;
        line-height: 1.5;
        letter-spacing: 1px;
      }
      .ddd {
        color: brown;
      }
      #abs {
        color: rgb(130, 131, 128);
      }

      p a:link {
        color: rgb(145, 9, 9);
      }
      p a:visited {
        color: black;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
      }
      .box {
        background-color: #dbdbdba4;
        border-top: 4px red solid;
        margin-top: 100px;
        padding: 30px;
        line-height: 1.5;
        width: 500px;
        height: 500px;
        box-sizing: border-box;
        border-radius: 500px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 30px 30px 10px #ccccccbb inset;
      }
      h2 {
        margin: 10px;
        padding: 10px;
      }
      h1 a {
        display: inline;
        width: 300px;
        /* color: antiquewhite; */
      }
      .po {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h1 class="box">Douban Book+</h1>
    <h2 class="po">好读书，也求甚解</h2>

    <p>发现好书靠豆瓣，阅读好书靠 Douban Book+</p>
    <h1>
      “aa忘不了老百姓因病家破人亡”，曾经的<a href="https://www.baidu.com"
        >网红</a
      >县委书记辞去公职
    </h1>
    <p class="ddd">
      过去一年，曾经的网红县委书记陈行甲都在“报复性出差”。前两天他刚从甘肃回深圳，他们的白血病患儿救助项目正在甘肃逐步展开，在此之前，项目已经在青海、广东河源救治了超过三百名患儿。
    </p>
    <p id="abs">
      在他创办的<a href="http://www.ihenghui.cn/">恒晖基金会</a
      >办公室里，摆着一张陈行甲和扎西的合照——那是在青海救助的一个孩子。
    </p>
    <p>
      跟过去那个痛骂贪腐分子的县委书记相比，眼前的陈行甲眼角多了点皱纹，但看上去精力充沛，他今年53岁。这是他辞官从事公益的第六个年头。
    </p>
    <p>
      2016年底，一年多前刚被评为全国优秀县委书记的陈行甲，在婉拒了省里三次谈话挽留后，辞去公职。
    </p>
    <p>
      按陈行甲的说法，他想做一场社会实验，为无力之人找到解决因病致贫的办法。还是在巴东担任县委书记期间，陈行甲深刻体会到了因病致贫的破坏性，因病致贫在当地贫困户中的占比高达48.7%。
    </p>
    <p class="ddd">
      “我辞职投身公益，有很多的说法说我愤而出走，遭遇不公平待遇之类的，其实有点把我的格局说小了，我也懒得去解释。但是我觉得已经辞职7年了，我可以大方地说这件事情，我辞职就是因为想做这件事。”
    </p>
    <p>
      这位曾经的明星官员身上有许多标签：出身贫寒；被教育改变命运，清华大学硕士；带领过一个贫困县脱贫；曾受重度抑郁困扰……而对于人生上半场，他没有遗憾，“美好的仗我已经打完了，而且胜利了。”
    </p>
  </body>
</html>
